// prompt 창으로 입력받은 값은 기본적으로 문자형타입으로 지정

//! 문제 1

// : 사용자로부터 숫자값을 입력받아 해당 숫자가 짝수인지 홀수인지를 결정하여 콘솔에 출력
//   짝수일 경우 "짝수" 출력
//   홀수일 경우 "홀수" 출력
// -결과-------------------------------------------------------//

let num = Number(prompt("숫자를 입력하세요."));
let result = num % 2 === 0 ? "짝수" : "홀수";
console.log(result);
//! 문제 2

// 변수 total이 0으로 시작
let total = 0;
// : 아래의 연산 후 total의 값을 콘솔에 출력

// 1) 5를 추가하세요.
total += 5;
// 2) 결과값에 3을 곱하세요.
total *= 3;
// 3) 결과값에서 2를 빼세요.
total -= 2;
// -결과--------------------------------------------------------//
console.log(`최종 결과: ${total}`);

//! 문제 3

// 변수 x의 값에 따라 "양수", "음수", "제로" 중 하나를 출력하는 코드를 조건 연산자를 사용하여 작성

let x = 0; // 여기에 임의의 숫자를 입력
  // 여기에 로직 코드를 작성
let result2 = x > 0 ? '양수' : (x < 0 ? '음수' : '제로') 

// let result2 = x === 0 ? '제로' : (x > 0 ? '양수' : '음수')
// let result2 = x < 0 ? '음수' : (x > 0 ? '양수' : '제로')

  console.log("결과: ", result2);

// -결과--------------------------------------------------------//

// ! 문제 4
// 삼각형의 넓이 계산하기
// 삼각형의 밑변(base)과 높이(height)를 사용자로부터 입력받아 넓이를 계산하고, 그 결과를 콘솔에 출력하는 스크립트를 작성

// >> 삼각형의 넓이: 밑변 * 높이 (* 0.5 or / 2)

let base;
let height;
let area;

base = Number(prompt("삼각형의 밑변을 입력해 주세요."))
height = Number(prompt("삼각형의 높이를 입력해주세요."))
area = base * height / 2
console.log(`삼각형의 넓이는 ${area} 입니다.`);

// ! 문제 5
// 평균 구하기
// 사용자로부터 세 개의 숫자를 입력받아 이들의 평균(average)을 계산하고, 그 결과를 콘솔에 출력하는 스크립트를 작성

let num1;
let num2;
let num3;
let average;

num1 = Number(prompt("첫 번째 숫자를 입력해주세요."));
num2 = Number(prompt("두 번째 숫자를 입력해주세요."));
num3 = Number(prompt("세 번째 숫자를 입력해주세요."));
average = (num1 + num2 + num3) / 3;
console.log(`입력한 숫자들의 평균은 ${average} 입니다`);